<!DOCTYPE html>

 <html class="no-js" lang="PT-BR">
 
 <head>

  <link rel="shortcut icon" href="images/LOGO.jpeg" type="image/x-icon">


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>STREET.CO &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">STREET.CO</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="listing.html" class="fh5co-sub-ddown">O QUE VOCÊ PROCURA</a>
									<ul class="fh5co-sub-menu">
										<li><a href="camisa.html" target="_blank">CAMISAS</a></li>
										<li><a href="calça.html" target="_blank">CALÇAS E SHORTS</a></li>
										
										
										
										
									
										</li>
										
									</ul>
								</li>
								<li> <a style="color:white"> Entre em contato para adquirir sua peça Street.co! (12) 99153-4559</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		
		
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/LOGO.jpeg);">
				<div class="desc animate-box">
					<h2>UMA NOVA LOJA PARA UM ESTILO NOVO</h2>
					<!-- <span>Lovely Crafted by <a href="http://frehtml5.co/" target="_blank" class="fh5co-site-name">FREEHTML5.co</a></span> -->
					
				</div>
			</div>

		</div>


		<div class="fh5co-listing">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<img src="images/camisa vinho escuro.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>CAMISAS OVERSIZED PRETA"coala"</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<img src="images/CAMISA PRETA.jpeg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2></h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<img src="images/PROMOÇAO CAMISAS.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2></h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->

					
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->


				</div>
			</div>
		</div>


		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 fh5co-news">
						<h3>Sobre Nós</h3>
						<ul>
							<li>
								<a href="#">
									<span class="fh5co-date">Set. 5, 2024</span>
									<h3>Street.co</h3>
									<p>Bem-vindo à Street.co, a sua loja online de moda urbana que traz as últimas tendências diretamente para o seu guarda-roupa! Na Street.co, acreditamos que a moda é uma forma de expressão e um reflexo do seu estilo pessoal. Nossa missão é proporcionar uma experiência de compra única, oferecendo peças de alta qualidade e com design inovador que se destacam nas ruas.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fh5co-date">Out. 10, 2024</span>
									<h3>O Que Oferecemos</h3>
									<p>Roupas e Acessórios: Desde roupas descoladas e confortáveis a acessórios que fazem a diferença, nossa coleção é pensada para quem gosta de estar na vanguarda da moda urbana.
										Estilo e Tendência: Trabalhamos com designers e marcas que estão na crista da onda, garantindo que você encontre sempre as novidades mais quentes.
										Qualidade e Sustentabilidade: Comprometidos com a qualidade, também buscamos práticas sustentáveis para minimizar nosso impacto no meio ambiente.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fh5co-date">Jun. 19, 2024</span>
									<h3>Por Que Escolher Street.co?</h3>
									<p>Variedade: Uma seleção diversificada que atende a diferentes gostos e estilos. Quer você esteja procurando um look casual para o dia a dia ou algo mais ousado para um evento especial, temos o que você precisa.
										Facilidade de Compra: Navegue e compre com facilidade em nosso site, com opções de pagamento seguras e entrega rápida.
										Atendimento ao Cliente: Nossa equipe está sempre pronta para ajudar, oferecendo um atendimento ao cliente excepcional para garantir que sua experiência de compra seja impecável.</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6 fh5co-testimonial">
						<img src="images/LOGO.jpeg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive mb20">
						<img src="images/medidas das camisas.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2024 Dudu Reis Street.co <a href="#">Listing</a>. All Rights Reserved Street.co. <br>Made with <i class="icon-heart3"></i> by <a href="Street.co" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>
	<!--Eu Estive Aki kaka-->


	</body>
</html>